.nav {
  padding-bottom: 1%;
}
.about {
  padding-right: 5%;
  font-style: oblique;
  text-decoration: none;
}
.work {
  padding-right: 5%;
  font-style: oblique;
  text-decoration: none;
}
.Contact {
  padding-right: 5%;
  font-style: oblique;
  text-decoration: none;
}

/* DEAKIN PHOTOS */
.deakin {
  position: relative;
  width: 100%;
}
.image {
  height: auto;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 75%;
  width: 100%;
  transition: 0.5s ease;
  background-color: rgb(0, 0, 0);
  color: white;
  opacity: 0;
  text-align: center;
}

.deakin:hover .overlay {
  opacity: 1;
  opacity: 0.5;
}

/* USER IMAGE  */

.h4 {
  color: cyan;
  position: absolute;
  top: 20cm;
  right: 23%;
  font-size: 50px;
}

.userdiv {
  /* margin-top: 6%; */
  margin: 40px;
}

.photo {
  border-radius: 50%;
  width: 10%;
  position: absolute;
  left: 47%;
}

.text1 {
  margin-top: 20%;
  margin-left: 42%;
  margin-bottom: -15%;
  /* // text-align: center; */
}
.small {
  color: aquamarine;

  /* position: absolute; */
  /* left: 44%; */
  /* top: 80%;
  left: 30%; */
}

.line1 {
  height: 1px;
  border-radius: 50%;
  width: 30%;
  color: rgb(22, 23, 23);
  background-color: rgb(21, 21, 21);
  margin: 20%;
  margin-left: 35%;
  margin-right: 50%;
  margin-bottom: 3%;
}
.heading2 {
  margin-top: 5%;
  margin-left: 11%;
  text-align: center;
}
.head2 {
  color: aquamarine;
  font-size: xx-large;
}

/* adding the image in unorderd list */
.shadow {
  filter: drop-shadow(10px 10px 10px rgb(9, 9, 9));
  margin-left: 40%;
}

.project1 {
  height: auto;
  width: 40%;
  border-radius: 30%;
  float: left;
}
.p1 {
  align-items: right;
}

.shadow2 {
  margin: auto;
  margin-top: 19%;
  margin-left: 40%;
  filter: drop-shadow(10px 10px 10px rgb(9, 9, 9));
}
.project2 {
  height: auto;
  width: 40%;
  border-radius: 30%;
  float: left;
}

/* ADDING THE THIRD SECTION */
.line2 {
  height: 1px;
  border-radius: 50%;
  width: 32%;
  color: rgb(22, 23, 23);
  background-color: rgb(21, 21, 21);
  margin: 20%;
  margin-left: 35%;
  margin-right: 50%;
  margin-bottom: 3%;
}
/* .container {
  flex: left;
  filter: drop-shadow(10px 10px 10px rgb(127, 124, 124));
} */
/* .coloumn {
  width: 25%;
  height: auto;
  float: left;
  padding-right: 0.5%;
}
.pic1 {
  height: auto;
  width: 100%;
} */

/* .coloumn {
  position: relative;
  display: grid;
} */

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  margin: 20px;
}
.coloumn {
  flex: 20%;
  padding: 2px;
}
.pic1 {
  width: 100%;
  height: auto;
}
